{
  "manifest_version": 2,
  "name": "Annotation Tool",
  "description": "This extension for generate fetch script",
  "version": "1.4",
  "background": {
    "scripts": ["./build/background.js"]
  },
  "icons":
  {
    "16": "spider_16.png",
    "48": "spider_48.png",
    "128": "spider_128.png"
  },
  "browser_action": {
    "default_icon": "./spider-black_48.png",
    "default_title": "标注"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*",
    "webRequest",
    "webRequestBlocking"
  ]
}